# TrelloTestingJava

./: README.md  pom.xml
api-integration-fw/: pom.xml
api-integration-fw/src/main/java/org/mmaciasendava/board/: BaseApiBuilder.java  BoardApi.java
api-integration-fw/src/test/java/: BaseTest.java  BoardTests.java
trello-business-model/: pom.xml
trello-business-model/src/main/java/org/mmaciasendava/models/: Board.java
